@font-face {
	font-family: "Meta Serif Pro";
	src: url("../font/MetaSerifPro-Book.ttf");
	font-weight: 450;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../font/Inter-Regular.ttf");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth !important;
	transition: all 0.3s ease;
	font-size: 1.6rem;
}

:root {
	--primary: #e3f1dd;
	--white: #ffffff;
	--black: #000000;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: #ffffff;
}

::-webkit-scrollbar-thumb {
	background: #8ea882;
}

::-webkit-scrollbar-thumb:hover {
	/* background: var(--primary); */
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth !important;
}

body {
	font-family: "Meta Serif Pro", sans-serif;
	color: var(--black);
	font-weight: 450;
	max-width: 1920px;
	margin: auto;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: var(--black);
	font-family: "Meta Serif Pro";
}

a:hover {
	/* color: #6e6e6e; */
	color: rgba(0, 0, 0, 0.6) !important;
}

button {
	font-family: "Meta Serif Pro";
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
	cursor: pointer;
	border: none;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

.button {
	width: fit-content;
	padding: 1rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--white);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 3rem;
	font-size: 1.6rem;
	line-height: 2.1rem;
}
.button:hover {
	background: rgba(227, 241, 221, 0.3);
	border: 1px solid rgba(0, 0, 0, 0.15);
}
.button-icon {
	gap: 1rem;
}
.link {
	font-family: "Meta Serif Pro";
	font-size: 1.6rem;
	line-height: 2.1rem;
}
.container {
	max-width: 1800px;
	width: 94%;
	margin: 0 auto;
}

@media (max-width: 1024px) {
	.container {
		width: 100%;
		padding: 0 1.6rem;
	}
}

/* header */

header {
	padding: 4.8rem 0 1.6rem;
}
.header-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}
.navbar-ul {
	display: flex;
	align-items: center;
	gap: 2.4rem;
}

.logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.company-name {
	font-size: 2.4rem;
	line-height: 3.1rem;
}
.text-line {
	font-style: italic;
	opacity: 0.5;
	font-size: 12px;
	line-height: 15px;
	margin-top: 2px;
	display: flex;
	align-items: center;
	gap: 6px;
}
.text-line::before,
.text-line::after {
	content: "";
	display: block;
	width: 3.2rem;
	height: 1px;
	background: #d9d9d9;
}
.social-links {
	display: flex;
	gap: 1rem;
}

.social-links li {
	display: flex;
	align-items: center;
}
.social-links li a {
	color: #4d4d4d;
	font-style: italic;
	font-size: 14px;
	line-height: 18px;
}
.social-links li:not(:first-child):before {
	content: "";
	margin-right: 1rem;
	width: 5px;
	height: 5px;
	aspect-ratio: 1/1;
	flex-shrink: 0;
	background-color: #4d4d4d;
	border-radius: 50%;
	display: block;
}
.social-links li:first-child {
	margin-left: 0;
}
.social-links li:last-child {
	margin-right: 0;
}

.social-lang-bar {
	display: flex;
	align-items: center;
	justify-content: right;
}

@media (max-width: 1024px) {
	.header-wrapper {
		grid-template-columns: 1fr;
	}
	nav,
	.social-lang-bar {
		display: none;
	}
}

/* main page */
.main-page-slider {
	margin-bottom: 10rem;
	position: relative;
}

.main-page-slider::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: var(--primary);
	border-radius: 30rem;
	display: block;
	top: 0;
	left: 0;
}
.main-page-slider::after {
	content: "";
	width: 12.8rem;
	height: 16.6rem;
	background-image: url("../img/Coffee\ Leaf\ NoBg\ 1.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 1;
	/* filter: blur(2px); */
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
}
.main-page-slider .swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.main-page-slider .autoplay-progress {
	position: absolute;
	left: min(152px, 8%);
	bottom: 5.7rem;
	z-index: 10;
	gap: 0.8rem;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	color: var(--swiper-theme-color);
	display: grid;
	max-width: 100%;
	grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
}

.main-page-slider .autoplay-progress span {
	height: 2px;
	background: rgba(255, 255, 255, 0.5);
	width: 100%;
	display: inline-block;
	position: relative;
}

.main-page-slider .autoplay-progress span.active:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	display: block;
	background: rgba(255, 255, 255, 1);
	width: var(--progress);
	/* width: 100%; */
}

.main-page-slider .swiper-pagination {
	display: grid;
	align-items: center;
	justify-content: start;
	position: absolute;
	bottom: 3.2rem;
	gap: 0.8rem;
	left: min(152px, 8%);
	max-width: calc(100% - min(152px, 8%));
	grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
	text-align: left;
}
.main-page-slider .swiper-pagination-bullet {
	width: 100%;
	height: auto;
	border-radius: unset;
	background-color: unset;
	color: var(--white);
	margin: 0 !important;
	opacity: 0.8;
	font-family: "Inter";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	color: #ffffff;
	opacity: 0.8;
}
.main-page-slider .swiper-slide {
	position: relative;
	height: 692px;
}
.main-page-slider .swiper-slide img {
	height: 100%;
	object-fit: cover;
	border-radius: 16px;
}
.main-page-slider .slide-info {
	max-width: 340px;
	position: absolute;
	top: min(200px, 45%);
	left: min(152px, 8%);
}
.main-page-slider h1 {
	color: var(--white);
	margin-bottom: 2.4rem;
	font-size: 48px;
	line-height: 62px;
}

.main-page-slider .slide-info a {
	font-family: "Inter";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	text-decoration-line: underline;

	color: var(--white);
}

@media (max-width: 1024px) {
	.main-page-slider {
		margin-bottom: 4rem;
	}
	.main-page-slider .slide-info,
	.main-page-slider .swiper-pagination,
	.main-page-slider .autoplay-progress {
		left: 24px;
	}
	.main-page-slider h1 {
		font-size: 40px;
		line-height: 51px;
	}
	.main-page-slider .swiper-slide {
		height: 664px;
	}
	.main-page-slider::after,
	.main-page-slider::before {
		width: 3.89rem;
		height: 2.66rem;
		background: none;
		background-image: url("../img/bean.svg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		left: 0;
		right: unset;
		top: unset;
		bottom: unset;
		z-index: 3;
	}
	.main-page-slider::after {
		bottom: -1rem;
	}
	.main-page-slider::before {
		bottom: 4rem;
		rotate: 45deg;
		left: -0.5rem;
	}
}

/* about section */
.main-about {
	margin-bottom: 10rem;
}
.section-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 2.4rem;
}
.section-top h2 {
	font-style: normal;
	font-weight: 450;
	font-size: 32px;
	line-height: 41px;
}
.section-top .text-line {
	font-size: 14px;
	line-height: 18px;
}
.about-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

.about-img {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}
.about-img img {
	height: 100%;
	object-fit: cover;
	border-radius: 16px;
	width: 100%;
}
.about-text {
	background-color: var(--primary);
	border-radius: 16px;
	padding: 8rem;
	position: relative;
}
.section-top,
.about-text {
	padding-left: 15rem;
}

.about-text p {
	max-width: 418px;
	font-family: "Inter";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 140%;
	color: #000000;
	margin-bottom: 2.4rem;
}
.about-text p:last-child {
	margin-bottom: 0;
}
.about-text::after {
	content: "";
	position: absolute;
	width: 126.84px;
	height: 164.48px;
	filter: blur(1px);
	/* transform: rotate(68.77deg); */
	background-image: url("../img/Coffee\ Leaf\ NoBg\ 2.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	bottom: -7rem;
	left: -4rem;
}
@media (max-width: 1600px) {
	.section-top,
	.about-text {
		padding-left: 10rem;
	}
}

@media (max-width: 1440px) {
	.section-top,
	.about-text {
		padding-left: 8rem;
	}
}

@media (max-width: 1024px) {
	.main-about {
		margin-bottom: 4rem;
	}
	.about-wrapper {
		grid-template-columns: 1fr;
	}
	.section-top,
	.about-text {
		padding-left: 0;
	}
	.section-top {
		margin-bottom: 1.6rem;
	}
	.section-top h2 {
		font-size: 24px;
		line-height: 31px;
	}
	.about-text {
		padding: 2.4rem;
	}
	.about-text::after {
		width: 56px;
		height: 72.62px;
		bottom: -2rem;
		left: -2rem;
	}
	.about-text p {
		max-width: unset;
	}
	.about-img img {
		max-height: 14.5rem;
	}
}
